00=０
01=１
02=２
03=３
04=４
05=５
06=６
07=７
08=８
09=９
0A=、
0B=。
0C=＇
0D=！
0E=？
0F=「
10=・
11=（
12=）
13=：
14=Ａ
15=Ｂ
16=Ｃ
17=Ｄ
18=Ｅ
19=Ｆ
1A=Ｇ
1B=Ｈ
1C=Ｉ
1D=Ｊ
1E=Ｋ
1F=Ｌ
20=Ｍ
21=Ｎ
22=Ｏ
23=Ｐ
24=Ｑ
25=Ｒ
26=Ｓ
27=Ｔ
28=Ｕ
29=Ｖ
2A=Ｗ
2B=Ｘ
2C=Ｙ
2D=Ｚ
2E=ａ
2F=ｂ
30=ｃ
31=ｄ
32=ｅ
33=ｆ
34=ｇ
35=ｈ
36=ｉ
37=ｊ
38=ｋ
39=ｌ
3A=ｍ
3B=ｎ
3C=ｏ
3D=ｐ
3E=ｑ
3F=ｒ
40=ｓ
41=ｔ
42=ｕ
43=ｖ
44=ｗ
45=ｘ
46=ｙ
47=ｚ
48=＆
49=＄
4A=￥
4B=／
4C=　
4D=」
4E=～
4F=ー
50=あ
51=い
52=う
53=え
54=お
55=か
56=き
57=く
58=け
59=こ
5A=さ
5B=し
5C=す
5D=せ
5E=そ
5F=た
60=ち
61=つ
62=て
63=と
64=な
65=に
66=ぬ
67=ね
68=の
69=は
6A=ひ
6B=ふ
6C=へ
6D=ほ
6E=ま
6F=み
70=む
71=め
72=も
73=や
74=ゆ
75=よ
76=ら
77=り
78=る
79=れ
7A=ろ
7B=わ
7C=を
7D=ん
7E=ぁ
7F=ぃ
80=ぅ
81=ぇ
82=ぉ
83=っ
84=ゃ
85=ゅ
86=ょ
87=が
88=ぎ
89=ぐ
8A=げ
8B=ご
8C=ざ
8D=じ
8E=ず
8F=ぜ
90=ぞ
91=だ
92=ぢ
93=づ
94=で
95=ど
96=ば
97=び
98=ぶ
99=べ
9A=ぼ
9B=ぱ
9C=ぴ
9D=ぷ
9E=ぺ
9F=ぽ
A0=ア
A1=イ
A2=ウ
A3=エ
A4=オ
A5=カ
A6=キ
A7=ク
A8=ケ
A9=コ
AA=サ
AB=シ
AC=ス
AD=セ
AE=ソ
AF=タ
B0=チ
B1=ツ
B2=テ
B3=ト
B4=ナ
B5=ニ
B6=ヌ
B7=ネ
B8=ノ
B9=ハ
BA=ヒ
BB=フ
BC=ヘ
BD=ホ
BE=マ
BF=ミ
C0=ム
C1=メ
C2=モ
C3=ヤ
C4=ユ
C5=ヨ
C6=ラ
C7=リ
C8=ル
C9=レ
CA=ロ
CB=ワ
CC=ヲ
CD=ン
CE=ァ
CF=ィ
D0=ゥ
D1=ェ
D2=ォ
D3=ッ
D4=ャ
D5=ュ
D6=ョ
D7=ヴ
D8=ガ
D9=ギ
DA=グ
DB=ゲ
DC=ゴ
DD=ザ
DE=ジ
DF=ズ
E0=ゼ
E1=ゾ
E2=ダ
E3=ヂ
E4=ヅ
E5=デ
E6=ド
E7=バ
E8=ビ
E9=ブ
F80E=ベ
F80F=ボ
F810=パ
F811=ピ
F812=プ
F813=ペ
F814=ポ
F815=●
F816=▲
F817=▼
F818=■
F819=“
F81A=－
F81B=＝
F81C=÷
F81D=，
F81E=”
F81F=．
F820=…
F821=▷
F822=＋
F823=％
F824=▶
F825=×
F828=腕
F829=位
F82A=衡
F82B=援
F82C=央
F82D=横
F82E=音
F82F=課
F830=械
F831=絵
F832=皆
F833=階
F834=崖
F835=格
F836=確
F837=換
F838=艦
F839=寄
F83A=救
F83B=拠
F83C=鏡
F83D=具
F83E=係
F83F=激
F840=決
F841=庫
F842=悟
F843=更
F844=購
F845=差
F846=鎖
F847=施
F848=視
F849=示
F84A=主
F84B=首
F84C=銃
F84D=勝
F84E=招
F84F=乗
F850=寝
F851=振
F852=慎
F853=真
F854=占
F855=洗
F856=組
F857=倉
F858=走
F859=蔵
F85A=造
F85B=側
F85C=態
F85D=替
F85E=脱
F85F=短
F860=柱
F861=昼
F862=超
F863=頂
F864=登
F865=盗
F866=道
F867=突
F868=燃
F869=納
F86A=排
F86B=背
F86C=薄
F86D=板
F86E=悲
F86F=匹
F870=表
F871=敷
F872=浮
F873=服
F874=複
F875=開
F876=便
F877=弁
F878=募
F879=包
F87A=法
F87B=冒
F87C=北
F87D=迷
F87E=滅
F87F=網
F880=有
F881=陸
F882=了
F883=料
F884=冷
F885=列
F886=々
F887=永
F888=温
F889=貨
F88A=飢
F88B=球
F88C=軽
F88D=血
F88E=原
F88F=語
F890=坑
F891=在
F892=志
F893=氏
F894=紙
F895=热
F896=侵
F897=身
F898=草
F899=存
F89A=第
F89B=停
F89C=店
F89D=東
F89E=闘
F89F=詔
F8A0=廃
F8A1=非
F8A2=病
F8A3=平
F8A4=坊
F8A5=模
F8A6=雷
F8A7=類
F8A8=老
F8A9=月
F8AA=初
F8AB=社
F900=悪
F901=安
F902=案
F903=以
F904=囲
F905=意
F906=移
F907=遺
F908=違
F909=井
F90A=一
F90B=印
F90C=引
F90D=飲
F90E=隠
F90F=右
F910=運
F911=影
F912=遠
F913=奥
F914=応
F915=押
F916=屋
F917=憶
F918=俺
F919=下
F91A=化
F91B=何
F91C=可
F91D=加
F91E=家
F91F=火
F920=我
F921=画
F922=会
F923=解
F924=回
F925=壊
F926=界
F927=開
F928=外
F929=街
F92A=獲
F92B=覚
F92C=楽
F92D=掛
F92E=活
F92F=完
F930=感
F931=漢
F932=管
F933=間
F934=関
F935=岩
F936=頑
F937=顔
F938=願
F939=危
F93A=器
F93B=期
F93C=帰
F93D=機
F93E=気
F93F=記
F940=貴
F941=起
F942=久
F943=急
F944=究
F945=級
F946=給
F947=巨
F948=許
F949=距
F94A=供
F94B=協
F94C=強
F94D=恐
F94E=教
F94F=興
F950=業
F951=玉
F952=禁
F953=緊
F954=近
F955=金
F956=苦
F957=空
F958=君
F959=訓
F95A=兄
F95B=型
F95C=形
F95D=計
F95E=擊
F95F=穴
F960=件
F961=剣
F962=嫌
F963=建
F964=検
F965=研
F966=見
F967=鍵
F968=険
F969=元
F96A=源
F96B=現
F96C=言
F96D=限
F96E=古
F96F=呼
F970=後
F971=御
F972=交
F973=効
F974=口
F975=向
F976=好
F977=広
F978=攻
F979=構
F97A=江
F97B=甲
F97C=考
F97D=行
F97E=髙
F97F=号
F980=合
F981=込
F982=今
F983=根
F984=左
F985=砂
F986=再
F987=最
F988=塞
F989=作
F98A=雑
F98B=参
F98C=産
F98D=残
F98E=仕
F98F=使
F990=始
F991=子
F992=思
F993=死
F994=止
F995=私
F996=試
F997=資
F998=事
F999=字
F99A=持
F99B=時
F99C=次
F99D=自
F99E=失
F99F=室
F9A0=質
F9A1=射
F9A2=者
F9A3=車
F9A4=若
F9A5=弱
F9A6=取
F9A7=手
F9A8=守
F9A9=殊
F9AA=酒
F9AB=受
F9AC=収
F9AD=修
F9AE=終
F9AF=襲
F9B0=集
F9B1=住
F9B2=垂
F9B3=墊
F9B4=出
F9B5=準
F9B6=順
F9B7=所
F9B8=書
F9B9=助
F9BA=女
F9BB=除
F9BC=小
F9BD=将
F9BE=少
F9BF=庆
F9C0=消
F9C1=上
F9C2=丈
F9C3=場
F9C4=情
F9C5=色
F9C6=食
F9C7=心
F9C8=新
F9C9=申
F9CA=神
F9CB=親
F9CC=進
F9CD=人
F9CE=図
F9CF=水
F9D0=数
F9D1=世
F9D2=制
F9D3=性
F9D4=成
F9D5=整
F9D6=正
F9D7=生
F9D8=青
F9D9=脆
F9DA=昔
F9DB=石
FA00=赤
FA01=跡
FA02=切
FA03=接
FA04=設
FA05=説
FA06=雪
FA07=絶
FA08=先
FA09=戦
FA0A=潜
FA0B=船
FA0C=前
FA0D=全
FA0E=然
FA0F=狙
FA10=粗
FA11=操
FA12=早
FA13=争
FA14=相
FA15=窓
FA16=装
FA17=像
FA18=増
FA19=息
FA1A=足
FA1B=賊
FA1C=続
FA1D=村
FA1E=他
FA1F=多
FA20=体
FA21=対
FA22=待
FA23=隊
FA24=代
FA25=台
FA26=大
FA27=題
FA28=逹
FA29=專
FA2A=誰
FA2B=探
FA2C=弾
FA2D=断
FA2E=段
FA2F=男
FA30=知
FA31=地
FA32=置
FA33=茶
FA34=中
FA35=着
FA36=注
FA37=張
FA38=朝
FA39=町
FA3A=調
FA3B=長
FA3C=直
FA3D=追
FA3E=通
FA3F=定
FA40=弟
FA41=程
FA42=敵
FA43=的
FA44=天
FA45=転
FA46=点
FA47=伝
FA48=田
FA49=電
FA4A=渡
FA4B=度
FA4C=倒
FA4D=塔
FA4E=島
FA4F=投
FA50=当
FA51=逃
FA52=踏
FA53=頭
FA54=動
FA55=同
FA56=得
FA57=特
FA58=読
FA59=届
FA5A=内
FA5B=謎
FA5C=難
FA5D=二
FA5E=日
FA5F=入
FA60=熱
FA61=年
FA62=念
FA63=能
FA64=破
FA65=配
FA66=買
FA67=売
FA68=爆
FA69=漠
FA6A=箱
FA6B=発
FA6C=抜
FA6D=反
FA6E=番
FA6F=彼
FA70=扉
FA71=秘
FA72=避
FA73=飛
FA74=備
FA75=尾
FA76=必
FA77=氷
FA78=品
FA79=不
FA7A=付
FA7B=夫
FA7C=普
FA7D=父
FA7E=負
FA7F=武
FA80=部
FA81=封
FA82=復
FA83=払
FA84=物
FA85=亿
FA86=分
FA87=文
FA88=聞
FA89=兵
FA8A=並
FA8B=壁
FA8C=別
FA8D=変
FA8E=辺
FA8F=返
FA90=保
FA91=捕
FA92=補
FA93=母
FA94=報
FA95=宝
FA96=故
FA97=方
FA98=砲
FA99=防
FA9A=僕
FA9B=本
FA9C=満
FA9D=空
FA9E=眠
FA9F=無
FAA0=名
FAA1=明
FAA2=命
FAA3=免
FAA4=面
FAA5=目
FAA6=戻
FAA7=問
FAA8=夜
FAA9=役
FAAA=薬
FAAB=訳
FAAC=油
FAAD=由
FAAE=遊
FAAF=予
FAB0=容
FAB1=樣
FAB2=溶
FAB3=用
FAB4=要
FAB5=欲
FAB6=来
FAB7=頼
FAB8=落
FAB9=利
FABA=理
FABB=離
FABC=立
FABD=流
FABE=旅
FABF=両
FAC0=良
FAC1=量
FAC2=カ
FAC3=緑
FAC4=礼
FAC5=連
FAC6=路
FAC7=話